baseURL=https://test.cuong.ga
email=testUser25@gmail.com
password=testtest123123
chromepath=./Driver/chromedriver
firefoxpath=./Driver/geckodriver

country=Philippines
name=Test User
mobilenumber=1231234
zipcode=41024102
address=Aguinaldo Hiway
city=Bacoor
state=Cavite

deliverytype=1
payment=card
